" autogenerated with http://vimcolors.org

hi clear
syntax reset
let g:colors_name = "despacito"
set background=dark
set t_Co=256
hi Normal guifg=#dedede ctermbg=NONE guibg=#222222 gui=NONE

hi DiffText guifg=#f04d4d guibg=NONE
hi ErrorMsg guifg=#f04d4d guibg=NONE
hi WarningMsg guifg=#f04d4d guibg=NONE
hi PreProc guifg=#f04d4d guibg=NONE
hi Exception guifg=#f04d4d guibg=NONE
hi Error guifg=#f04d4d guibg=NONE
hi DiffDelete guifg=#f04d4d guibg=NONE
hi GitGutterDelete guifg=#f04d4d guibg=NONE
hi GitGutterChangeDelete guifg=#f04d4d guibg=NONE
hi cssIdentifier guifg=#f04d4d guibg=NONE
hi cssImportant guifg=#f04d4d guibg=NONE
hi Type guifg=#f04d4d guibg=NONE
hi Identifier guifg=#f04d4d guibg=NONE
hi PMenuSel guifg=#3be29c guibg=NONE
hi Constant guifg=#3be29c guibg=NONE
hi Repeat guifg=#3be29c guibg=NONE
hi DiffAdd guifg=#3be29c guibg=NONE
hi GitGutterAdd guifg=#3be29c guibg=NONE
hi cssIncludeKeyword guifg=#3be29c guibg=NONE
hi Keyword guifg=#3be29c guibg=NONE
hi IncSearch guifg=#e4f614 guibg=NONE
hi Title guifg=#e4f614 guibg=NONE
hi PreCondit guifg=#e4f614 guibg=NONE
hi Debug guifg=#e4f614 guibg=NONE
hi SpecialChar guifg=#e4f614 guibg=NONE
hi Conditional guifg=#e4f614 guibg=NONE
hi Todo guifg=#e4f614 guibg=NONE
hi Special guifg=#e4f614 guibg=NONE
hi Label guifg=#e4f614 guibg=NONE
hi Delimiter guifg=#e4f614 guibg=NONE
hi Number guifg=#e4f614 guibg=NONE
hi CursorLineNR guifg=#e4f614 guibg=NONE
hi Define guifg=#e4f614 guibg=NONE
hi MoreMsg guifg=#e4f614 guibg=NONE
hi Tag guifg=#e4f614 guibg=NONE
hi String guifg=#e4f614 guibg=NONE
hi MatchParen guifg=#e4f614 guibg=NONE
hi Macro guifg=#e4f614 guibg=NONE
hi DiffChange guifg=#e4f614 guibg=NONE
hi GitGutterChange guifg=#e4f614 guibg=NONE
hi cssColor guifg=#e4f614 guibg=NONE
hi Function guifg=#33daf5 guibg=NONE
hi Directory guifg=#a451ee guibg=NONE
hi markdownLinkText guifg=#a451ee guibg=NONE
hi javaScriptBoolean guifg=#a451ee guibg=NONE
hi Include guifg=#a451ee guibg=NONE
hi Storage guifg=#a451ee guibg=NONE
hi cssClassName guifg=#a451ee guibg=NONE
hi cssClassNameDot guifg=#a451ee guibg=NONE
hi Statement guifg=#65d61c guibg=NONE
hi Operator guifg=#65d61c guibg=NONE
hi cssAttr guifg=#65d61c guibg=NONE


hi Pmenu guifg=#dedede guibg=#504e4e
hi SignColumn guibg=#222222
hi Title guifg=#dedede
hi LineNr guifg=#787878 guibg=#222222
hi NonText guifg=#cfafec guibg=#222222
hi Comment guifg=#cfafec gui=italic
hi SpecialComment guifg=#cfafec gui=italic guibg=NONE
hi CursorLine guibg=#504e4e
hi TabLineFill gui=NONE guibg=#504e4e
hi TabLine guifg=#787878 guibg=#504e4e gui=NONE
hi StatusLine gui=bold guibg=#504e4e guifg=#dedede
hi StatusLineNC gui=NONE guibg=#222222 guifg=#dedede
hi Search guibg=#cfafec guifg=#dedede
hi VertSplit gui=NONE guifg=#504e4e guibg=NONE
hi Visual gui=NONE guibg=#504e4e
