general {
        colors = true
        interval = 5
  output_format = "i3bar"
  colors = true
  color_good = "#23ddff"
  color_bad = "#f04d4d"
}
order += "disk /"
order += "ethernet _first_"
order += "load"
order += "tztime local"



ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: brak"
}


tztime local {
        format = "%d %m %Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
