[Setting]
spotify_launch_flags    = 
color_scheme            = bruh
replace_colors          = 1
current_theme           = despacito
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify
; prefs_path              = /home/krzych/.config/spotify/prefs
check_spicetify_update  = 1
inject_theme_js         = 1
always_enable_devtools  = 0
prefs_path              = /home/kpm/.config/spotify/prefs

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplay.js|keyboardShortcut.js|popupLyrics.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.12
